reservations/View/UserPanel.xaml

<Page x:Class="reservations.UserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:reservations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reservation Start: " />
                <DatePicker SelectedDate="{Binding NewStartDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Reservation End: " />
                <DatePicker SelectedDate="{Binding NewEndDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Room Type: " />
                <ComboBox ItemsSource="{Binding RoomTypeList}" SelectedItem="{Binding NewRoomType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Full Name: " />
                <TextBox Text="{Binding NewFullName}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email: " />
                <TextBox Text="{Binding NewEmail}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone Number: " />
                <TextBox Text="{Binding NewPhone}" Width="100" />
            </StackPanel>
            <Button Content="Make a Reservation" Command="{Binding AddReservationCommand}" Width="120" />
            <TextBlock Text="{Binding error}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Reservations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Room Number: " />
                            <TextBlock Text="{Binding RoomNumber}" />
                            <TextBlock Text=" Start Date: " />
                            <DatePicker SelectedDate="{Binding StartDate}" />
                            <TextBlock Text=" End Date: " />
                            <DatePicker SelectedDate="{Binding EndDate}" />
                            <TextBlock Text=" Status: " />
                            <TextBlock Text="{Binding Status}" />
                            <TextBlock Text=" " />
                            <Button Content="Edit" Command="{Binding EditCommand}" />
                            <TextBlock Text=" " />
                            <Button Content="Cancel" Command="{Binding DeleteCommand}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
